{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES2021",
        "lib": [
          "es2021"
        ],
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src/**/*"]
}